<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.admGerenciarAdm.admGerenciarAdmFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar para indicar carregamento -->
    <!-- Ele ficará centralizado e visível por padrão ao iniciar -->

    <ProgressBar
        android:id="@+id/progressBarAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayoutAdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"> <!-- Oculto por padrão -->>

    <!-- Botão voltar -->
    <ImageButton
        android:id="@+id/btVoltarAdmAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/cor_fundoT_1"
        android:src="@drawable/left_chevron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de pesquisa -->
    <EditText
        android:id="@+id/etPesquisarAdm"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_background_text"
        android:ems="10"
        android:hint="Pesquisar administrador..."
        android:inputType="text"
        android:maxLength="254"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaGerenciarAdm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPesquisarAdm" />

    <!-- Foto do tutop -->
    <FrameLayout
        android:id="@+id/frameLayoutGerenciarAdm"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admImgAdm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnAdmSelecionarFotoAdm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:text="FOTO"
            android:textColor="@color/cor_fundoT_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </FrameLayout>

    <EditText
        android:id="@+id/admEmailAdm"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textEmailAddress|textMultiLine"
        android:maxLength="254"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="@+id/etPesquisarAdm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPesquisarAdm"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmEmailAdm" />

    <EditText
        android:id="@+id/admNomeAdm"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background_text"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text|textMultiLine"
        android:maxLength="80"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="@+id/admEmailAdm"
        app:layout_constraintStart_toStartOf="@+id/admEmailAdm"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmNomeAdm" />

    <Button
        android:id="@+id/btAdmAlterarDadosAdm"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="ALTERAR"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/admNomeAdm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btVoltarAdmAdm"
        app:layout_constraintTop_toBottomOf="@+id/admNomeAdm" />

    <TextView
        android:id="@+id/tvAdmEmailAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="E-mail"
        android:textColor="@color/cor_textoT_2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/admEmailAdm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admEmailAdm"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutGerenciarAdm" />

    <TextView
        android:id="@+id/tvAdmNomeAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Nome"
        android:textColor="@color/cor_textoT_2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/admNomeAdm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admNomeAdm"
        app:layout_constraintTop_toBottomOf="@+id/admEmailAdm" />

    <Button
        android:id="@+id/admDeletarAdm"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="DELETAR"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/admNomeAdm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admNomeAdm"
        app:layout_constraintTop_toBottomOf="@+id/admNomeAdm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>