<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.mensagem.mensagemFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" /> <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pesquisarContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Pesquisar contatos..."
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/cor_textoT_2"
        android:textColorHint="@color/cor_hintT_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaContatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pesquisarContato"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/tvContatoNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum contato encontrado"
        android:textColor="@color/cor_textoT_2"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pesquisarContato" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="pesquisarContato, listaContatos, tvContatoNull"
        android:visibility="visible" />


    <ImageButton
        android:id="@+id/btVoltarContatos"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/left_chevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomeConversando"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/cor_hintT_1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btVoltarContatos"
        app:layout_constraintEnd_toStartOf="@id/btVerPerfil"
        app:layout_constraintStart_toEndOf="@id/btVoltarContatos"
        app:layout_constraintTop_toTopOf="@id/btVoltarContatos"
        tools:text="Nome do Contato Muito Longo Para Teste" />

    <Button
        android:id="@+id/btVerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Perfil"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/btVoltarContatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btVoltarContatos" />

    <ImageButton
        android:id="@+id/btEnviarMensagem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/paperplane"
        app:layout_constraintBottom_toBottomOf="@id/caixaMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/caixaMensagem" />

    <EditText
        android:id="@+id/caixaMensagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Mensagem"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="@color/cor_textoT_2"
        android:textColorHint="@color/cor_hintT_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btEnviarMensagem"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaMsg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/caixaMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btVoltarContatos" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btVoltarContatos,tvNomeConversando,btVerPerfil,listaMsg,caixaMensagem,btEnviarMensagem"
        android:visibility="gone" /> </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>