<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.feedback.feedbackFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar para indicar carregamento -->
    <!-- Ele ficará centralizado e visível por padrão ao iniciar -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"> <!-- Oculto por padrão -->>

        <EditText
            android:id="@+id/feedbackMensageem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Digite seu feedback..."
            android:inputType="textMultiLine"
            android:maxHeight="150dp"
            android:maxLength="1000"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/cor_textoT_2"
            android:textColorHint="@color/cor_hintT_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/btEnviarFeedback"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="ENVIAR"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/feedbackMensageem"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/feedbackMensageem"
            app:layout_constraintTop_toBottomOf="@+id/feedbackMensageem" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Deixe um feedback para ajudar em atualizações futuras."
            android:textColor="@color/cor_textoT_2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Gostou do nosso App?"
            android:textColor="@color/cor_textoT_2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>