<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.admGerenciarClinica.admGerenciarClinicaFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar para indicar carregamento -->
    <!-- Ele ficará centralizado e visível por padrão ao iniciar -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"> <!-- Oculto por padrão -->>

    <!-- Botão voltar -->
    <ImageButton
        android:id="@+id/btVoltarAdmClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/cor_fundoT_1"
        android:src="@drawable/left_chevron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de pesquisa -->
    <EditText
        android:id="@+id/etPesquisarClinica"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Pesquisar clínica..."
        android:inputType="text"
        android:maxLength="254"
        android:background="@drawable/edit_text_background_text"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaGerenciarClinica"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPesquisarClinica" />

    <!-- Foto do tutor -->
    <FrameLayout
        android:id="@+id/frameLayoutGerenciarClinica"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admImgClinica"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnAdmSelecionarFotoClinica"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:text="FOTO"
            android:textColor="@color/cor_fundoT_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </FrameLayout>

    <EditText
        android:id="@+id/admEmailClinica"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textEmailAddress|textMultiLine"
        android:maxLength="254"
        android:background="@drawable/edit_text_background_text"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="@+id/etPesquisarClinica"
        app:layout_constraintStart_toStartOf="@+id/etPesquisarClinica"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmEmailClinica" />

    <EditText
        android:id="@+id/admNomeClinica"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text|textMultiLine"
        android:maxLength="80"
        android:background="@drawable/edit_text_background_text"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="@+id/admEmailClinica"
        app:layout_constraintStart_toStartOf="@+id/admEmailClinica"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmNomeClinica" />

    <EditText
        android:id="@+id/admTelefoneClinica"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="number|numberSigned"
        android:maxLength="15"
        android:background="@drawable/edit_text_background_text"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="@+id/admNomeClinica"
        app:layout_constraintStart_toStartOf="@+id/admNomeClinica"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmTelefoneClinica" />

    <Button
        android:id="@+id/btAdmAlterarDadosClinica"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="ALTERAR"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/admDescricaoClinica"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/admDescricaoClinica"
        app:layout_constraintTop_toBottomOf="@+id/admDescricaoClinica" />

        <TextView
            android:id="@+id/tvAdmEmailClinica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="E-mail"
            android:textColor="@color/cor_textoT_2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/admEmailClinica"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admEmailClinica"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutGerenciarClinica" />

    <TextView
        android:id="@+id/tvAdmNomeClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Nome"
        android:textColor="@color/cor_textoT_2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/admNomeClinica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admNomeClinica"
        app:layout_constraintTop_toBottomOf="@+id/admEmailClinica" />

    <TextView
        android:id="@+id/tvAdmTelefoneClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Telefone"
        android:textColor="@color/cor_textoT_2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/admTelefoneClinica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admTelefoneClinica"
        app:layout_constraintTop_toBottomOf="@+id/admNomeClinica" />

    <EditText
        android:id="@+id/admDescricaoClinica"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descrição"
        android:maxLength="500"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_background_text"
        android:textColorHint="@color/cor_hintT_1"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="@+id/admFuncionamentoClinica"
        app:layout_constraintStart_toStartOf="@+id/admFuncionamentoClinica"
        app:layout_constraintTop_toBottomOf="@+id/tvAdmDescricaoClinica" />

    <TextView
        android:id="@+id/tvAdmDescricaoClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Biografia"
        android:textColor="@color/cor_textoT_2"
        app:layout_constraintEnd_toEndOf="@+id/admDescricaoClinica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admDescricaoClinica"
        app:layout_constraintTop_toBottomOf="@+id/admFuncionamentoClinica" />

    <Button
        android:id="@+id/admDeletarClinica"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="DELETAR"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/admDescricaoClinica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admDescricaoClinica"
        app:layout_constraintTop_toBottomOf="@+id/admDescricaoClinica" />

    <TextView
        android:id="@+id/tvAdmCrmvClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="CFMV/CRMV"
        android:textColor="@color/cor_textoT_2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/admCrmvClinica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admCrmvClinica"
        app:layout_constraintTop_toBottomOf="@+id/admTelefoneClinica" />

        <EditText
            android:id="@+id/admCrmvClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="CFMV / CRMV"
            android:inputType="textMultiLine"
            android:maxLength="15"
            android:background="@drawable/edit_text_background_text"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/admTelefoneClinica"
            app:layout_constraintStart_toStartOf="@+id/admTelefoneClinica"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmCrmvClinica" />

    <TextView
        android:id="@+id/tvAdmFuncionamentoClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Funcionamento"
        android:textColor="@color/cor_textoT_2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/admFuncionamentoClinica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admFuncionamentoClinica"
        app:layout_constraintTop_toBottomOf="@+id/admCrmvClinica" />

        <EditText
            android:id="@+id/admFuncionamentoClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Funcionamento"
            android:inputType="text|textMultiLine"
            android:maxLength="300"
            android:background="@drawable/edit_text_background_text"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/admCrmvClinica"
            app:layout_constraintStart_toStartOf="@+id/admCrmvClinica"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmFuncionamentoClinica" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>