<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ID -->
    <TextView
        android:id="@+id/item_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Espécie -->
    <TextView
        android:id="@+id/item_especie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Espécie"
        android:textAlignment="center"
        android:textColor="#000000" />

    <!-- Nome -->
    <TextView
        android:id="@+id/item_nome"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="#000000" />

    <!-- Raça -->
    <TextView
        android:id="@+id/item_raca"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Raça"
        android:textAlignment="center"
        android:textColor="#000000" />

    <!-- Doença -->
    <TextView
        android:id="@+id/item_doenca"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Doença"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <!-- Detalhes -->
    <TextView
        android:id="@+id/item_detalhes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="4"
        android:text="Detalhes"
        android:textAlignment="viewStart"
        android:textColor="#555555" />

</LinearLayout>
