<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">@color/cor_textoT_2</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">@color/cor_tela2</color>
    <color name="teal_700">@color/cor_letras1</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_btn_salvar">#00A8FF</color>
    <color name="azul_btn_editar">#7673BF</color>
    <color name="vermelho_btn_excluir">#C54D4D</color>
    <!--   CORES ELIZA   -->
    <color name="btn_excluir">#CC0000</color>
    <color name="btn_alterar">#FF8800</color>
    <color name="btn_salvar">#669900</color>
    <color name="marrom_escuro2">#3A2F30</color>
    <color name="cor_campo">#D3CECE</color>
    <!--    -->
    <color name="cor_tela1">#8C7777</color>
    <color name="cor_tela2">#c4824d</color>
    <color name="cor_letras1">#421C01</color>
    <color name="cor_letras2">#662810</color>
    <color name="cor_letras3">#311301</color>
    <color name="cor_letraHint">#7C7676</color>
    <color name="cor_calendario">#1F0000</color>
    <color name="background_tela">#D4614906</color>
    <color name="cor_letras4">#383131</color>
    <color name="cor_alterar3">#607D8B</color>
    <!--  NOVAS CORES TERROSAS  -->
    <color name="cor_fundoT_1">#F6E5D0</color>
    <!-- #FBEEDB/#F6E5D0/   -->
    <color name="cor_fundoT_2">#C79572</color>
    <color name="cor_campoT_1">#FAF9F3</color>
    <color name="cor_textoT_1">#4B2E2E</color>
    <color name="cor_textoT_2">#A0522D</color>
    <color name="cor_hintT_1">#7A6D4307</color>
    <color name="cor_incluirT">#FFC093</color>
    <color name="cor_alterarT">#C96F34</color>
    <color name="cor_excluirT">#D94F4F</color>
    <color name="cor_tonT_1">#C36A36</color>
    <color name="cor_tonT_2">#D0A998</color>
    <color name="cor_tonT_">#D0A998</color>
    <color name="cor_msm_enviar">#CFEFAB5F</color>
    <color name="cor_msm_recebe">#BE89746A</color>
    <color name="cor_menu1">#EDC36A36</color>#EDC36A36
    <color name="cor_menu2">#EDE09B74</color>#EDC36A36



    <!--  NOVAS CORES TONS VERDES  -->
    <color name="cor_fundoV_1">#e2FFF7</color>
    <color name="cor_fundoV_2">#DFFFFC</color>
    <color name="cor_campoV_1">#F2FFFE</color>
    <color name="cor_textoV_1">#379683</color>
    <color name="cor_textoV_2">#355E3B</color>
    <color name="cor_incluirV">#89D5C5</color>
    <color name="cor_alterarV">#00BF63</color>
    <color name="cor_excluirV">#FF914D</color>
    <color name="cor_tonV_1">#467E46</color>
    <color name="cor_tonV_2">#574230</color>


    <!--  Material Colors  -->
    <color name="colorPrimaryLight">#BBDEFB</color>
    <!--  App Primary Colors  -->
    <color name="colorPrimary">#3F51B5</color>
    <!--  Indigo 500  -->
    <color name="colorPrimaryDark">#303F9F</color>
    <!--  Indigo 700  -->
    <color name="colorAccent">#FF4081</color>
    <!--  Pink A200  -->
    <!--  Text Colors  -->
    <color name="text_primary">#212121</color>
    <!--  Almost black  -->
    <color name="text_secondary">#757575</color>
    <!--  Dark gray  -->
    <color name="text_hint">#BDBDBD</color>
    <!--  Light gray  -->
    <color name="text_white">#FFFFFF</color>
    <!--  Background Colors  -->
    <color name="background">#F5F5F5</color>
    <!--  Light background  -->
    <color name="surface">#FFFFFF</color>
    <!--  White surface  -->
    <color name="error">#F44336</color>
    <!--  Red 500  -->
    <!--  Table Colors  -->
    <color name="table_header">#3F51B5</color>
    <!--  Same as Primary  -->
    <color name="table_row_even">#FAFAFA</color>
    <color name="table_row_odd">#FFFFFF</color>
    <!--  Borders & Dividers  -->
    <color name="divider">#BDBDBD</color>
    <color name="border">#E0E0E0</color>
    <!--  Feedback Colors  -->
    <color name="success">#4CAF50</color>
    <!--  Green 500  -->
    <color name="warning">#FFC107</color>
    <!--  Amber 500  -->
    <color name="info">#2196F3</color>
    <!--  Blue 500  -->
    <color name="notification_template_icon_bg">#3333B5E5</color>
    <color name="notification_template_icon_low_bg">#0cffffff</color>
</resources>