<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarSenhaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0DDBE"
        android:scrollbars="none"
        tools:context=".RecuperarSenhaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily=""
                android:text="esqueceu sua senha?"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cor_textoT_2"
                android:textSize="27sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Email"
                android:textColorHint="@color/cor_hintT_1"
                app:boxStrokeColor="@color/cor_textoT_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtForgotPasswordEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_vacina"
                    android:backgroundTint="@color/cor_campoT_1"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/cor_textoT_2"
                    android:textColorHint="@color/cor_hintT_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ProgressBar
                    android:id="@+id/forgetPasswordProgressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cor_tonT_2"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Redefinir Senha"
                    android:textColor="@color/cor_textoT_2"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:iconGravity="textStart" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPasswordBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Voltar"
                android:textColor="@color/cor_fundoT_1"
                app:cornerRadius="10dp"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>