<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.campanha.novaCampanhaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tvComplementoCC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Complemento"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/complementoEndCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanhaNova" />

        <TextView
            android:id="@+id/tvEstadoCC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Estado"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/estadoEndCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/estadoEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/estadoEndCampanhaNova" />

        <TextView
            android:id="@+id/tvCidadeCC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Cidade"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cidadeEndCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/cidadeEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cidadeEndCampanhaNova" />

        <TextView
            android:id="@+id/tvBairroCC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Bairro"
            android:textSize="12sp"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanhaNova" />

        <TextView
            android:id="@+id/tvCepCC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="CEP"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cepEndCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/cepEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cepEndCampanhaNova" />

        <TextView
            android:id="@+id/tvNroCC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Número"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/numeroEndCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/numeroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/numeroEndCampanhaNova" />

        <TextView
            android:id="@+id/tvLogradouroNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Logradouro"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanhaNova" />

        <TextView
            android:id="@+id/tvFonteNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Fonte"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/fonteCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/fonteCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fonteCampanhaNova" />

        <TextView
            android:id="@+id/tvFimNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Fim"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/fimCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/fimCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fimCampanhaNova" />

        <TextView
            android:id="@+id/tvInicioNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Início"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/inicioCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/inicioCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inicioCampanhaNova" />

        <TextView
            android:id="@+id/tvDescricaoNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Descrição"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/descCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/descCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanhaNova" />

        <TextView
            android:id="@+id/tvTituloNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Título"
            android:textColor="@color/cor_textoT_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/nomeCampanhaNova"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanhaNova" />

        <EditText
            android:id="@+id/nomeCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="text|textMultiLine"
            android:maxLength="80"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNovaCampanha" />

        <EditText
            android:id="@+id/inicioCampanhaNova"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:editable="false"
            android:ems="10"
            android:hint="Data inicio"
            android:inputType="date"
            android:maxLength="10"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/descCampanhaNova"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/descCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/nomeCampanhaNova"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/fimCampanhaNova"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:editable="false"
            android:ems="10"
            android:hint="Data fim"
            android:inputType="date"
            android:maxLength="10"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/descCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/nomeCampanhaNova" />

        <EditText
            android:id="@+id/descCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Detalhes sobre a campanha..."
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/fonteCampanhaNova"
            app:layout_constraintStart_toStartOf="@+id/fonteCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/fonteCampanhaNova" />

        <TextView
            android:id="@+id/enderecoNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ENDEREÇO"
            android:textColor="@color/cor_textoT_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fonteCampanhaNova"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="@+id/fonteCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/descCampanhaNova" />

        <EditText
            android:id="@+id/logradouroEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text|textMultiLine"
            android:maxLength="60"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/enderecoNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/enderecoNova"
            app:layout_constraintTop_toBottomOf="@+id/enderecoNova" />

        <EditText
            android:id="@+id/cepEndCampanhaNova"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="CEP"
            android:inputType="number"
            android:maxLength="8"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanhaNova" />

        <EditText
            android:id="@+id/bairroEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text|textMultiLine"
            android:maxLength="60"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/cepEndCampanhaNova" />

        <EditText
            android:id="@+id/numeroEndCampanhaNova"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Número"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanhaNova" />

        <EditText
            android:id="@+id/cidadeEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text|textMultiLine"
            android:maxLength="60"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/bairroEndCampanhaNova" />

        <Spinner
            android:id="@+id/estadoEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/cidadeEndCampanhaNova"
            app:layout_constraintStart_toStartOf="@+id/cidadeEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/cidadeEndCampanhaNova" />

        <EditText
            android:id="@+id/complementoEndCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Complemento"
            android:inputType="textMultiLine"
            android:maxLength="60"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/estadoEndCampanhaNova"
            app:layout_constraintStart_toStartOf="@+id/estadoEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/estadoEndCampanhaNova" />

        <EditText
            android:id="@+id/fonteCampanhaNova"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Fonte"
            android:inputType="text"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanhaNova"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/inicioCampanhaNova" />

        <Button
            android:id="@+id/btCadastrarCampanhaNova"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/cor_textoT_2"
            android:text="cadastrar"
            android:textColor="@color/cor_fundoT_1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanhaNova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanhaNova"
            app:layout_constraintTop_toBottomOf="@+id/complementoEndCampanhaNova" />

        <TextView
            android:id="@+id/tvNovaCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="NOVA CAMPANHA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanhaNova"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanhaNova"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>