<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.seguranca.segurancaFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar para indicar carregamento -->
    <!-- Ele ficará centralizado e visível por padrão ao iniciar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"> <!-- Oculto por padrão -->>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alterar senha"
            android:textColor="@color/cor_textoT_2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/alterarMinhaSenhaAtualSenha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/alterarMinhaSenhaAtualSenha"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/alterarMinhaSenhaAtualSenha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Senha atual"
            android:maxLength="256"
            android:inputType="text|textPassword"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/alterarMinhaNovaSenha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Nova senha"
            android:maxLength="256"
            android:inputType="text|textPassword"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/alterarMinhaSenhaAtualSenha"
            app:layout_constraintStart_toStartOf="@+id/alterarMinhaSenhaAtualSenha"
            app:layout_constraintTop_toBottomOf="@+id/alterarMinhaSenhaAtualSenha" />

        <EditText
            android:id="@+id/alterarMinhaNovaSenhaConfirmar"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Confirmar nova senha"
            android:inputType="text|textPassword"
            android:maxLength="256"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/alterarMinhaNovaSenha"
            app:layout_constraintStart_toStartOf="@+id/alterarMinhaNovaSenha"
            app:layout_constraintTop_toBottomOf="@+id/alterarMinhaNovaSenha" />

        <Button
            android:id="@+id/btAlterarMinhaSenha"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:text="ALTERAR"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/alterarMinhaNovaSenhaConfirmar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/alterarMinhaNovaSenhaConfirmar"
            app:layout_constraintTop_toBottomOf="@+id/alterarMinhaNovaSenhaConfirmar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>