<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.pet.petFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar para indicar carregamento -->
    <!-- Ele ficará centralizado e visível por padrão ao iniciar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"> <!-- Oculto por padrão -->>

        <Spinner
            android:id="@+id/sexoPet"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_borda_spinner_mt"
            android:paddingLeft="0dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/corPet"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/corPet"
            app:layout_constraintTop_toBottomOf="@+id/corPet" />

        <Spinner
            android:id="@+id/portePet"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_borda_spinner_mt"
            android:paddingLeft="0dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/corPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/corPet"
            app:layout_constraintTop_toBottomOf="@+id/corPet" />

        <EditText
            android:id="@+id/pesoPet"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Peso"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/sexoPet"
            app:layout_constraintStart_toStartOf="@+id/sexoPet"
            app:layout_constraintTop_toBottomOf="@+id/sexoPet" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFeedback"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="@+id/dtNascimentoPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dtNascimentoPet"
            app:layout_constraintTop_toBottomOf="@+id/dtNascimentoPet">

            <EditText
                android:id="@+id/descricaoPet"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background_text"
                android:ellipsize="none"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Sobre seu PET..."
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColorHint="@color/cor_hintT_1"
                android:textColor="@color/cor_textoT_2"
                app:layout_constraintEnd_toEndOf="@+id/sexoPet"
                app:layout_constraintStart_toStartOf="@+id/portePet"
                app:layout_constraintTop_toBottomOf="@+id/portePet" />
        </ScrollView>

        <Button
            android:id="@+id/btAtualizarPet"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/purple_500"
            android:text="SALVAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <Button
            android:id="@+id/btAlterarPet"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/purple_500"
            android:text="EDITAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/countTextDescPet" />

        <EditText
            android:id="@+id/corPet"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Cor"
            android:inputType="text"
            android:maxLength="20"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/racaPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/racaPet"
            app:layout_constraintTop_toBottomOf="@+id/racaPet" />

        <Button
            android:id="@+id/btSelecionarFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_button_rounded"
            android:text="FOTO"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btVoltarListaPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="168dp"
            android:background="@color/cor_fundoT_1"
            android:src="@drawable/left_chevron"
            app:layout_constraintEnd_toEndOf="@+id/imgFeedback"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/racaPet"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Raça"
            android:inputType="text|textMultiLine"
            android:maxLength="25"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/especiePet"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="@+id/especiePet"
            app:layout_constraintTop_toBottomOf="@+id/especiePet" />

        <EditText
            android:id="@+id/especiePet"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Especie"
            android:inputType="text|textMultiLine"
            android:maxLength="25"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/nomePet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nomePet"
            app:layout_constraintTop_toBottomOf="@+id/nomePet" />

        <EditText
            android:id="@+id/nomePet"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text|textMultiLine"
            android:maxLength="40"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSelecionarFoto" />

        <Button
            android:id="@+id/btSalvarNovoPet"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/purple_500"
            android:text="SALVAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaPets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btAddNovoPet"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/purple_500"
            android:text="ADICIONAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filtrarEspecie" />

        <Spinner
            android:id="@+id/filtrarEspecie"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/borda_roxa_spinner"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFiltrarEspecie" />

        <TextView
            android:id="@+id/textFiltrarEspecie"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Espécie"
            android:textAlignment="center"
            android:textColor="@color/cor_textoT_2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <Button
            android:id="@+id/btAddPrimeiroPet"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_500"
            android:textStyle="bold"
            android:text="ADICIONAR"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btDeletarPet"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/purple_500"
            android:text="DELETAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <TextView
            android:id="@+id/countTextDescPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <EditText
            android:id="@+id/dtNascimentoPet"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="dd/mm/aaaa"
            android:inputType="text"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/sexoPet"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/portePet"
            app:layout_constraintTop_toBottomOf="@+id/portePet" />

        <TextView
            android:id="@+id/tvNomePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Nome"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/nomePet"
            app:layout_constraintEnd_toEndOf="@+id/nomePet"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="@+id/nomePet" />

        <TextView
            android:id="@+id/tvEspeciePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Espécie"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/especiePet"
            app:layout_constraintEnd_toEndOf="@+id/especiePet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/especiePet" />

        <TextView
            android:id="@+id/tvRacaPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Raça"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/racaPet"
            app:layout_constraintEnd_toEndOf="@+id/racaPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/racaPet" />

        <TextView
            android:id="@+id/tvCorPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Cor"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/corPet"
            app:layout_constraintEnd_toEndOf="@+id/corPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/corPet" />

        <TextView
            android:id="@+id/tvPesoPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Peso"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/pesoPet"
            app:layout_constraintEnd_toEndOf="@+id/pesoPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pesoPet" />

        <TextView
            android:id="@+id/tvPortePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Porte"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/portePet"
            app:layout_constraintEnd_toEndOf="@+id/portePet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/portePet" />

        <TextView
            android:id="@+id/tvSexoPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Sexo"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/sexoPet"
            app:layout_constraintEnd_toEndOf="@+id/sexoPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sexoPet" />

        <TextView
            android:id="@+id/tvNascimentoPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Nascimento"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/dtNascimentoPet"
            app:layout_constraintEnd_toEndOf="@+id/dtNascimentoPet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dtNascimentoPet" />

        <TextView
            android:id="@+id/tvBioPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Sobre seu PET"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>