<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundoT_1"
    tools:context=".ui.perfilAdm.perfilAdmFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ProgressBar para indicar carregamento -->
        <!-- Ele ficará centralizado e visível por padrão ao iniciar -->

        <ProgressBar
            android:id="@+id/progressBarAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContentLayoutAdm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:visibility="gone"> <!-- Oculto por padrão -->>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemAdm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSelecionarFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_button_rounded"
            android:text="FOTO"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNomeAdm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text|textMultiLine"
            android:maxLength="80"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/imagemAdm"
            app:layout_constraintStart_toStartOf="@+id/imagemAdm"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <Button
            android:id="@+id/btSalvarAdm"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="SALVAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/etNomeAdm"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etNomeAdm"
            app:layout_constraintTop_toBottomOf="@+id/etNomeAdm" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="Nome"
            android:textColor="@color/cor_textoT_2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/etNomeAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etNomeAdm"
            app:layout_constraintTop_toBottomOf="@+id/btnSelecionarFoto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>