<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundoT_1"
    android:fillViewport="true"
    tools:context=".ui.admFeedback.admFeedbackFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar para indicar carregamento -->
    <!-- Ele ficará centralizado e visível por padrão ao iniciar -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"> <!-- Oculto por padrão -->>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaFeedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPesquisarFeedback"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/row_item_feedback" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFeedback"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailFeedback"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background_text"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            android:ems="10"
            android:inputType="text|textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/imgFeedback"
            app:layout_constraintStart_toStartOf="@+id/imgFeedback"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailFeedback" />

        <TextView
            android:id="@+id/tvEmailFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@color/cor_textoT_2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/emailFeedback"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailFeedback"
            app:layout_constraintTop_toBottomOf="@+id/imgFeedback" />

        <EditText
            android:id="@+id/msgFeedback"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_background_text"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="@+id/emailFeedback"
            app:layout_constraintStart_toStartOf="@+id/emailFeedback"
            app:layout_constraintTop_toBottomOf="@+id/tvMsgFeedback" />

        <TextView
            android:id="@+id/tvMsgFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Feedback"
            android:textColor="@color/cor_textoT_2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/msgFeedback"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/msgFeedback"
            app:layout_constraintTop_toBottomOf="@+id/emailFeedback" />

        <TextView
            android:id="@+id/tvDataFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/msgFeedback"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/msgFeedback"
            app:layout_constraintTop_toBottomOf="@+id/msgFeedback"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btVoltarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="68dp"
            android:background="@color/cor_fundoT_1"
            android:src="@drawable/left_chevron"
            app:layout_constraintEnd_toStartOf="@+id/imgFeedback"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPesquisarFeedback"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Pesquisar feedback..."
            android:inputType="text"
            android:maxLength="254"
            android:background="@drawable/edit_text_background_text"
            android:textColorHint="@color/cor_hintT_1"
            android:textColor="@color/cor_textoT_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>