<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@color/cor_fundoT_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cor_fundoT_1">

        <!-- Espaço para AppBar -->

        <!-- Imagem redonda centralizada -->
        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_pet"
                    android:contentDescription="Imagem de perfil" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Campo de pesquisa -->

        <!-- Campos adicionais -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxStrokeColor="#0B1393"
            app:startIconDrawable="@android:drawable/ic_menu_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPesquisar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Pesquisar"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#888888" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:endIconMode="dropdown_menu"
            app:boxStrokeColor="#0B1393">

            <AutoCompleteTextView
                android:id="@+id/editEspecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Espécie"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:background="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:endIconMode="dropdown_menu"
            app:boxStrokeColor="#0B1393">

            <AutoCompleteTextView
                android:id="@+id/editDoenca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doença"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:background="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxStrokeColor="#0B1393">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do animal"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:background="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxStrokeColor="#0B1393">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raça"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:background="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#0B1393">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doencasFragment_detalhes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Detalhes"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:background="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPesquisar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="Pesquisar"
                android:backgroundTint="#0B1393"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdicionarTabela"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="Adicionar"
                android:backgroundTint="#05B1C1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:enabled="false"
                android:text="Excluir"
                android:backgroundTint="#AF0D06"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="Limpar"
                android:backgroundTint="#9308AD"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Tabela com cabeçalho e conteúdo rolando juntos -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="always"
                android:verticalScrollbarPosition="defaultPosition">

                <!-- Cabeçalho -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0B1393"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ID"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Espécie"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nome"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Raça"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Doença"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Detalhes"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- ProgressBar RESTAURADO -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />
                <!-- Lista -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDoencas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="600dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical|horizontal" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>
