<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">@color/cor_tela2</color>
    <color name="teal_700">@color/cor_letras1</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_btn_salvar">#00A8FF</color>
    <color name="azul_btn_editar">#7673BF</color>
    <color name="vermelho_btn_excluir">#C54D4D</color>
    <!--  CORES ELIZA  -->
    <color name="btn_excluir">#CC0000</color>
    <color name="btn_alterar">#FF8800</color>
    <color name="btn_salvar">#669900</color>
    <color name="marrom_escuro2">#3A2F30</color>
    <color name="cor_campo">#D3CECE</color>
    <!--  -->
    <color name="cor_tela1">#8C7777</color>
    <color name="cor_tela2">#c4824d</color>
    <color name="cor_letras1">#421C01</color>
    <color name="cor_letras2">#662810</color>
    <color name="cor_letras3">#311301</color>
    <color name="cor_letraHint">#7C7676</color>
    <color name="cor_calendario">#1F0000</color>
    <color name="background_tela">#D4614906</color>
    <color name="cor_letras4">#383131</color>
    <color name="cor_alterar3">#607D8B</color>
    <!--  -->
</resources>