<resources>
    <string name="app_name">PetCareApp</string>
    <string name="navigation_drawer_open">Open navigation drawer </string>
    <string name="navigation_drawer_close">Close navigation drawer </string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com </string>
    <string name="nav_header_desc">Navigation header</string>
    <!--  SubMenu Global  -->
    <string name="action_sair">Sair</string>
    <string name="action_seguranca">Segurança</string>
    <string name="menu_feedback">Feedback</string>
    <!--  Menu Tutor  -->
    <string name="menu_pet">Pets</string>
    <string name="menu_cartao_vacina">Vacinas</string>
    <string name="menu_buscar_clinica">Clínicas</string>
    <!--  Menu ADM  -->
    <string name="menu_cadastrar_adm">Adicionar</string>
    <string name="menu_adm_gerenciar_tutor">Tutores</string>
    <string name="menu_adm_gerenciar_clinica">Clínicas</string>
    <string name="menu_adm_gerenciar_adm">ADM</string>
    <!--  Menu Clínica  -->
    <string name="menu_cadastrar_campanha">Cadastrar Campanha</string>
    <!--  Menu Global  -->
    <string name="menu_home">Home</string>
    <string name="menu_perfil">Perfil</string>
    <string name="menu_doença">Doenças</string>
    <string name="menu_campanha">Campanhas</string>
    <string name="menu_mensagem">Mensagens</string>
    <string name="menu_nova_campanha">Cadastrar Campanha</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!--  TODO: Remove or change this placeholder text  -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_adm">MainAdmActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_clinica">MainClinicaActivity</string>
</resources>